{
    "name": "@2kog/pkg-common",
    "version": "0.1.20",
    "description": "2kog common package",
    "main": "main.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/2kog/pkg-common.git"
    },
    "bugs": {
        "url": "https://github.com/2kog/pkg-common/issues"
    },
    "homepage": "https://github.com/2kog/pkg-common#readme",
    "dependencies": {
        "axios": "^1.7.7",
        "dayjs": "^1.11.13",
        "element-plus": "^2.8.4",
        "fingerprintjs2": "^2.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "mockdate": "^3.0.5"
    }
}
